# todo-application

./: README.md  build.gradle  소프트웨어결과보고서.docx  소프트웨어요구사항명세서_8조.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todo/: AddSubjectActivityTest.java  AlarmManagementUnitTest.java  AssignmentFragmentTest.java  ExamFragmentTest.java  FriendsManagementActivityTest.java  SQLiteDBHelperTest.java  SubjectManagementUnitTest.java  ToDoManagementUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: AddAlarmActivity.java  AddAssignmentExamActivity.java  AddSubjectActivity.java  Alarm.java  AlarmInfo.java  AlarmManagement.java  AlarmManagementActivity.java  AlarmRecevier.java  Assignment.java  AssignmentFragment.java  AssignmentInfo.java  AssingmentInfo.java  ExamFragment.java  ExamInfo.java  FirebaseDBHelper.java  FriendInfo.java  FriendToDoActivity.java  FriendToDoAdapter.java  FriendToDoAssignmentAdapter.java  FriendToDoExamAdapter.java  FriendToDoLectureAdapter.java  FriendsManagement.java  FriendsManagementActivity.java  LectureInfo.java  LoginActivity.java  MainActivity.java  MyYearPickerDialog.java  SQLiteDB.java  SQLiteDBAdapter.java  SQLiteDBHelper.java  SubjectInfo.java  SubjectManagement.java  SubjectManagementActivity.java  ToDoAdapter.java  ToDoAssignmentAdapter.java  ToDoExamAdapter.java  ToDoLectureAdapter.java  ToDoManagement.java  TodoActivity.java  TodoManagementActivity.java  (+3 more)
app/src/main/java/com/example/todo/alarm/: AddAlarmActivity.java  AlarmInfo.java  AlarmManagement.java  AlarmManagementActivity.java  AlarmRecevier.java  alarmAdapter.java
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_assignment_exam.xml  activity_add_subject.xml  activity_alarm_management.xml  activity_friend_to_do.xml  activity_friends_management.xml  activity_main.xml  activity_subject_management.xml  activity_todo.xml  add_friend.xml  fragment_assignment.xml  fragment_exam.xml  item_alarm.xml  item_friend.xml  item_friend_accept.xml  item_friend_todo.xml  item_in_friend_todo.xml  item_in_todo.xml  item_subject.xml  year_picker.xml
app/src/main/res/menu/: alarm_menu.xml  friend_menu.xml  friendtodo_menu.xml  subject_menu.xml
app/src/main/res/values/: themes.xml
(+28 files in other folders)
