<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_subject"
        android:title="과목추가"
        app:showAsAction="always"/>
    <item
        android:id="@+id/del_subject"
        android:title="과목삭제"
        app:showAsAction="always"/>
</menu>