<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    tools:context=".AddAlarmActivity"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="과목명"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>

            <Spinner
                android:id="@+id/spinner_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시험 알림"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>

            <Spinner
                android:id="@+id/spinner_exam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="과제 알림"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>

            <Spinner
                android:id="@+id/spinner_assignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강의 유형"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"/>

            <RadioGroup
                android:id="@+id/lecture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/realtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="실시간(대면)"
                    android:layout_weight="1"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동영상"
                    android:layout_weight="1"/>

            </RadioGroup>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강의 알림"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"/>


            <Spinner
                android:id="@+id/spinner_lecture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/no_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:layout_margin="5dp"

                android:text="취소"/>

            <Button
                android:id="@+id/yes_subject"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"

                android:layout_weight="1"
                android:text="확인" />

        </LinearLayout>







    </LinearLayout>





</LinearLayout>